
export type Language = 'en' | 'fa' | 'ar';

export type TranslationKey = 
  // Common keys
  | 'welcome'
  | 'toHotel'
  | 'mainMenu'
  | 'language'
  | 'back'
  | 'submit'
  | 'success'
  | 'error'
  | 'loading'
  | 'backToMenu'
  
  // Menu items
  | 'wifi'
  | 'information'
  | 'booking'
  | 'taxi'
  | 'cleaning'
  | 'frontDesk'
  | 'chat'
  | 'desk'
  
  // WiFi
  | 'wifiUsername'
  | 'wifiPassword'
  | 'wifiInstructions'
  | 'loadingWifi'
  
  // Information
  | 'hotelInfo'
  | 'amenities'
  | 'localAttractions'
  | 'contactUs'
  | 'hotelDescription'
  | 'amenitiesList'
  | 'attractionsList'
  | 'contactInfo'
  | 'aboutHotel'
  | 'entertainment'
  | 'attractions'
  | 'viewOnMap'
  | 'visitWebsite'
  | 'distance'
  | 'hotelAmenities'
  | 'hotelRules'
  | 'swimmingPool'
  | 'fitnessCenter'
  | 'spaWellness'
  | 'businessCenter'
  | 'restaurantBar'
  | 'checkInOut'
  | 'breakfastHours'
  | 'petsPolicy'
  | 'smokingPolicy'
  
  // Booking
  | 'checkIn'
  | 'checkOut'
  | 'adults'
  | 'children'
  | 'roomType'
  | 'bookNow'
  | 'bookedSuccessfully'
  | 'standardRoom'
  | 'deluxeRoom'
  | 'suiteRoom'
  | 'bookTable'
  | 'tennis'
  | 'basketball'
  | 'coffee'
  | 'breakfast'
  | 'lunch'
  | 'dinner'
  | 'selectDate'
  | 'selectTime'
  | 'selectTable'
  
  // Taxi
  | 'destination'
  | 'pickupTime'
  | 'requestTaxi'
  | 'searchDestination'
  | 'popularDestinations'
  | 'selectedDestination'
  | 'viewRoute'
  
  // Cleaning
  | 'cleaningType'
  | 'cleaningTime'
  | 'requestCleaning'
  | 'fullCleaning'
  | 'quickCleaning'
  | 'towelsOnly'
  | 'callCleaning'
  | 'scheduleTime'
  | 'dailyCleaning'
  
  // Front Desk
  | 'callFrontDesk'
  | 'askQuestion'
  
  // Chat
  | 'chatWelcomeMessage'
  | 'chatDescription'
  | 'typeMessage'
  | 'breakfastAnswer'
  | 'checkoutAnswer'
  | 'poolAnswer'
  | 'generalAnswer'
  | 'hotelOnline'
  | 'askAnyQuestion'
  | 'howCanIHelp'
  | 'defaultQuestions'
  | 'tapToStart'
  | 'breakfastTimeQuestion'
  | 'wifiQuestion'
  | 'taxiQuestion'
  | 'checkoutTimeQuestion'
  | 'welcomeToHotel'
  | 'loadingChat';
